{
  "name": "parking-monorepo",
  "private": true,
  "scripts": {
    "dev:driver": "pnpm --filter @parking/driver start",
    "dev:guard": "pnpm --filter @parking/guard start",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@expo/metro-runtime": "6.1.3-canary-20260119-17896bf"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "@expo/metro-runtime": "6.1.3-canary-20260119-17896bf"
    }
  }
}
